/LICENSE/1.1/Thu Feb 12 04:06:04 2004//
/QUESTIONS/1.7/Mon Mar 14 17:50:14 2005//
/README/1.6/Mon Mar 14 17:50:15 2005//
/TUTORIAL/1.6/Fri May 27 15:47:59 2005//
/calc_avg.pl/1.1/Wed Sep  1 16:23:28 2004//
/extract_indices.pl/1.6/Fri Jun  3 21:05:34 2005//
/gbk2fasta.pl/1.3/Wed Aug 18 01:47:02 2004//
/CHANGELOG/1.51/Thu Feb 16 01:34:24 2006//
/FreeAlign.pm/1.73/Thu Feb 16 01:34:25 2006//
/extract_seq.pl/1.7/Thu Feb 16 01:34:25 2006//
/free_align.pl/1.49/Thu Feb 16 01:34:25 2006//
/free_scan.pl/1.38/Thu Feb 16 01:34:25 2006//
D
