Acanthamoeba_castellanii_str_neff.Acastellanii_strNEFF_v1.cds.all.fa
Albugo_candida.ASM107853v1.cds.all.fa
Albugo_laibachii.ENA1.cds.all.fa
Angomonas_deanei.Angomonas_deanei_Genome.cds.all.fa
Aphanomyces_astaci.Apha_asta_APO3_V1.cds.all.fa
Aphanomyces_invadans.Apha_inva_NJM9701_V1.cds.all.fa
Aureococcus_anophagefferens.v_1_0.cds.all.fa
Babesia_bigemina.Bbig001.cds.all.fa
Babesia_bovis.ASM16539v1.cds.all.fa
Babesia_microti_strain_ri.ASM69194v1.cds.all.fa
Bigelowiella_natans.GCA_000320545.1.cds.all.fa
Bigelowiella_natans_gca_000002455.ASM245v1.cds.all.fa
Blastocystis_hominis.ASM15166v1.cds.all.fa
Bodo_saltans.BSAL.cds.all.fa
Capsaspora_owczarzaki_atcc_30864.C_owczarzaki_V2.cds.all.fa
Chroomonas_mesostigmatica_ccmp1168.ASM28609v1.cds.all.fa
Cryptomonas_paramecium.ASM19445v1.cds.all.fa
Cryptosporidium_muris_rn66.JCVI-cmg-v1_0.cds.all.fa
Cryptosporidium_parvum.ASM20969v1.cds.all.fa
Cryptosporidium_parvum_iowa_ii.ASM16534v1.cds.all.fa
Cyclospora_cayetanensis.ASM76915v2.cds.all.fa
Dictyostelium_discoideum.dicty_2.7.cds.all.fa
Dictyostelium_fasciculatum.DFas_2_0.cds.all.fa
Dictyostelium_lacteum.ASM160615v1.cds.all.fa
Dictyostelium_purpureum.v1_0.cds.all.fa
Eimeria_acervulina.EAH001.cds.all.fa
Eimeria_brunetti.EBH001.cds.all.fa
Eimeria_maxima.EMW001.cds.all.fa
Eimeria_mitis.EMH001.cds.all.fa
Eimeria_necatrix.ENH001.cds.all.fa
Eimeria_praecox.EPH001.cds.all.fa
Eimeria_tenella.ASM283v1.cds.all.fa
Eimeria_tenella_gca_000499545.ETH001.cds.all.fa
Emiliania_huxleyi.GCA_000372725.1.cds.all.fa
Entamoeba_dispar_saw760.JCVI_EDISG_1_0.cds.all.fa
Entamoeba_histolytica.JCVI-ESG2-1.0.cds.all.fa
Entamoeba_histolytica_gca_001662325.Ehistolytica_2016.cds.all.fa
Entamoeba_histolytica_hm_1_imss_a.EHA_CA_v1.cds.all.fa
Entamoeba_histolytica_hm_1_imss_b.EHA_CB_v1.cds.all.fa
Entamoeba_histolytica_hm_3_imss.EHA_strHM3_v1.cds.all.fa
Entamoeba_histolytica_ku27.EHA_ku27_v1.cds.all.fa
Entamoeba_invadens_ip1.EIA2_v2.cds.all.fa
Entamoeba_nuttalli_p19.ENU1_v1.cds.all.fa
Fonticula_alba.Font_alba_ATCC_38817_V2.cds.all.fa
Giardia_intestinalis.ASM49873v1.cds.all.fa
Giardia_intestinalis_assemblage_b.G_duodenalis_AssB_BAH15c1.cds.all.fa
Giardia_intestinalis_atcc_50581.ASM18240v1.cds.all.fa
Giardia_intestinalis_gca_000498715.ASM49871v1.cds.all.fa
Giardia_lamblia.GCA_000002435.1.cds.all.fa
Giardia_lamblia_p15.ASM18266v1.cds.all.fa
Gregarina_niphandrodes.GNI3.cds.all.fa
Guillardia_theta.GCA_000315625.1.cds.all.fa
Guillardia_theta_gca_000002975.ASM297v1.cds.all.fa
Hammondia_hammondi.HHA1_v02.cds.all.fa
Hyaloperonospora_arabidopsidis.HyaAraEmoy2_2.0.cds.all.fa
Ichthyophthirius_multifiliis.JCVI-IMG1-V_1.cds.all.fa
Leishmania_braziliensis_mhom_br_75_m2904.ASM284v2.cds.all.fa
Leishmania_donovani_bpk282a1.ASM22713v2.cds.all.fa
Leishmania_infantum_jpcm5.ASM287v2.cds.all.fa
Leishmania_major.ASM272v2.cds.all.fa
Leishmania_mexicana_mhom_gt_2001_u1103.ASM23466v4.cds.all.fa
Leishmania_panamensis.ASM75516v1.cds.all.fa
Leptomonas_pyrrhocoris.ASM129339v1.cds.all.fa
Leptomonas_seymouri.ASM129953v1.cds.all.fa
Lotharella_oceanica.ASM69843v2.cds.all.fa
Monosiga_brevicollis_mx1.V1_0.cds.all.fa
Naegleria_gruberi.V1_0.cds.all.fa
Nannochloropsis_gaditana.NagaB31_1_0.cds.all.fa
Nannochloropsis_gaditana_ccmp526.ASM24072v1.cds.all.fa
Oxytricha_trifallax.oxytricha_asm_v1_1.cds.all.fa
Oxytricha_trifallax_gca_000711775.Oxytricha_MIC_v2_0.cds.all.fa
Paramecium_tetraurelia.GCA_000165425.1.cds.all.fa
Paulinella_chromatophora.ASM1792v1.cds.all.fa
Perkinsela_sp_ccap_1560_4.ASM123584v1.cds.all.fa
Perkinsus_marinus_atcc_50983.JCVI_PMG_1_0.cds.all.fa
Phaeodactylum_tricornutum.ASM15095v2.cds.all.fa
Phytomonas_sp_isolate_em1.AKH_PRJEB1535_v1.cds.all.fa
Phytomonas_sp_isolate_hart1.AKI_PRJEB1539_v1.cds.all.fa
Phytophthora_infestans.ASM14294v1.cds.all.fa
Phytophthora_kernoviae.GCA_000333075.1.cds.all.fa
Phytophthora_lateralis.GCA_000318465.1.cds.all.fa
Phytophthora_nicotianae.ASM148298v1.cds.all.fa
Phytophthora_nicotianae_gca_001483015.ASM148301v1.cds.all.fa
Phytophthora_parasitica.GCA_000365505.1.cds.all.fa
Phytophthora_parasitica_cj01a1.Phyt_para_CJ01A1_V1.cds.all.fa
Phytophthora_parasitica_gca_000509465.Phyt_para_CJ02B3_V1.cds.all.fa
Phytophthora_parasitica_gca_000509485.Phyt_para_CJ05E6_V1.cds.all.fa
Phytophthora_parasitica_gca_000509505.Phyt_para_CHvinca01_V1.cds.all.fa
Phytophthora_parasitica_gca_000509525.Phyt_para_IAC_01_95_V1.cds.all.fa
Phytophthora_parasitica_inra_310.PP_INRA-310_V2.cds.all.fa
Phytophthora_parasitica_p10297.Phyt_para_P10297_V1.cds.all.fa
Phytophthora_parasitica_p1976.Phyt_para_P1976_V1.cds.all.fa
Phytophthora_ramorum.ASM14973v1.cds.all.fa
Phytophthora_sojae.P_sojae_V3_0.cds.all.fa
Plasmodiophora_brassicae.pbe3_h15.cds.all.fa
Plasmodium_berghei.PBANKA01.cds.all.fa
Plasmodium_berghei_gca_000005395.ASM539v1.cds.all.fa
Plasmodium_berghei_gca_900044335.PbK173.cds.all.fa
Plasmodium_chabaudi.PCHAS01.cds.all.fa
Plasmodium_chabaudi_chabaudi_gca_000003075.ASM307v1.cds.all.fa
Plasmodium_coatneyi.ASM168000v1.cds.all.fa
Plasmodium_cynomolgi_strain_b.PcynB_1_0.cds.all.fa
Plasmodium_falciparum.EPr1.cds.all.fa
Plasmodium_falciparum_7g8.Plas_falc_7G8_V1.cds.all.fa
Plasmodium_falciparum_camp_malaysia.Plas_falc_Malayan_Camp_V1.cds.all.fa
Plasmodium_falciparum_dd2.ASM14979v1.cds.all.fa
Plasmodium_falciparum_fch_4.Plas_falc_FCH_4_V2.cds.all.fa
Plasmodium_falciparum_hb3.ASM14966v2.cds.all.fa
Plasmodium_falciparum_igh_cr14.ASM18605v2.cds.all.fa
Plasmodium_falciparum_malips096_e11.Plas_falc_MaliPS096_E11_V1.cds.all.fa
Plasmodium_falciparum_nf135_5_c10.Plas_falc_NF135_5_C10_V1.cds.all.fa
Plasmodium_falciparum_nf54.Plas_falc_NF4_V1.cds.all.fa
Plasmodium_falciparum_palo_alto_uganda.Plas_falc_Uganda_Palo-Alto_FUP_H_V1.cds.all.fa
Plasmodium_falciparum_raj116.ASM18602v2.cds.all.fa
Plasmodium_falciparum_santa_lucia.Plas_falc_Santa_Lucia_Salvador_I_V1.cds.all.fa
Plasmodium_falciparum_tanzania_2000708_.Plas_falc_02000708_V1.cds.all.fa
Plasmodium_falciparum_ugt5_1.Plas_falc_5_1_V1.cds.all.fa
Plasmodium_falciparum_vietnam_oak_knoll_fvo_.Plas_falc_Vietnam_Oak-Knoll_FVO_V1.cds.all.fa
Plasmodium_fragile.Plas_frag_nilgiri_V1.cds.all.fa
Plasmodium_gaboni.ASM160202v1.cds.all.fa
Plasmodium_inui_san_antonio_1.Plas_inui_San_Antonio_1_V1.cds.all.fa
Plasmodium_knowlesi.ASM635v1.cds.all.fa
Plasmodium_malariae.Pmal.cds.all.fa
Plasmodium_ovale_curtisi.Poc2.cds.all.fa
Plasmodium_ovale_curtisi_gca_900088555.Poc1.cds.all.fa
Plasmodium_ovale_wallikeri.Pow2.cds.all.fa
Plasmodium_ovale_wallikeri_gca_900088485.Pow1.cds.all.fa
Plasmodium_reichenowi.PREICH001.cds.all.fa
Plasmodium_reichenowi_gca_001601855.ASM160185v1.cds.all.fa
Plasmodium_vinckei_petteri.Plas_vinc_pett_CR_V1.cds.all.fa
Plasmodium_vinckei_vinckei.Plas_vinc_vinckei_V1.cds.all.fa
Plasmodium_vivax.ASM241v2.cds.all.fa
Plasmodium_vivax_brazil_i.PV_Brazil_I_V1.cds.all.fa
Plasmodium_vivax_india_vii.PV_India_VII_V2.cds.all.fa
Plasmodium_vivax_mauritania_i.PV_Mauritania_I_V1.cds.all.fa
Plasmodium_vivax_north_korean.PV_N_Korean_V1.cds.all.fa
Plasmodium_yoelii.PY17X01.cds.all.fa
Plasmodium_yoelii_17x.Plas_yoel_17X_V2.cds.all.fa
Plasmodium_yoelii_gca_900002395.PYYM01.cds.all.fa
Plasmodium_yoelii_yoelii.ASM308v2.cds.all.fa
Plasmopara_halstedii.Plasmopara_halstedii_genome.cds.all.fa
Polysphondylium_pallidum_pn500.PolPal_Dec2009.cds.all.fa
Pseudocohnilembus_persalinus.ASM144751v1.cds.all.fa
Pythium_aphanidermatum.GCA_000387445.2.cds.all.fa
Pythium_arrhenomanes.GCA_000387505.2.cds.all.fa
Pythium_irregulare.GCA_000387425.2.cds.all.fa
Pythium_iwayamai.GCA_000387465.2.cds.all.fa
Pythium_ultimum.pug.cds.all.fa
Pythium_vexans.GCA_000387545.2.cds.all.fa
Reticulomyxa_filosa.Reti_assembly1_0.cds.all.fa
Salpingoeca_rosetta.Proterospongia_sp_ATCC50818.cds.all.fa
Saprolegnia_diclina_vs20.Sap_diclina_VS20_V1.cds.all.fa
Saprolegnia_parasitica_cbs_223_65.ASM15154v2.cds.all.fa
Sphaeroforma_arctica_jp610.Spha_arctica_JP610_V1.cds.all.fa
Spironucleus_salmonicida.SSK3_0.cds.all.fa
Strigomonas_culicis.Strigomonas_culicis_Genome.cds.all.fa
Stylonychia_lemnae.Stylonychia_lemnae_asm_v1_0.cds.all.fa
Tetrahymena_thermophila.JCVI-TTA1-2.2.cds.all.fa
Thalassiosira_oceanica.ThaOc_1_0.cds.all.fa
Thalassiosira_oceanica_ccmp1005.ASM19663v1.cds.all.fa
Thalassiosira_pseudonana.ASM14940v2.cds.all.fa
Thecamonas_trahens_atcc_50062.TheTra_May2010.cds.all.fa
Theileria_annulata.ASM322v1.cds.all.fa
Theileria_equi_strain_wa.JCVI-bewag-v1_1.cds.all.fa
Theileria_orientalis_strain_shintoku.ASM74089v1.cds.all.fa
Theileria_parva.ASM16536v1.cds.all.fa
Toxoplasma_gondii.ToxoDB-7.1.cds.all.fa
Toxoplasma_gondii_ari.TGARI_v2.cds.all.fa
Toxoplasma_gondii_fou.TGFOU1v02.cds.all.fa
Toxoplasma_gondii_gab2_2007_gal_dom2.TGGABGALDOM2_v2_1.cds.all.fa
Toxoplasma_gondii_gt1.TGGT1.cds.all.fa
Toxoplasma_gondii_mas.TGMAS1_v2.cds.all.fa
Toxoplasma_gondii_p89.TGP89A_v02.cds.all.fa
Toxoplasma_gondii_rub.TGRUB_v2.cds.all.fa
Toxoplasma_gondii_tgcatprc2.TGCATPRC2_v2.cds.all.fa
Toxoplasma_gondii_vand.TGVAND_v2.cds.all.fa
Toxoplasma_gondii_veg.TGVEG.cds.all.fa
Trichomonas_vaginalis_g3.ASM282v1.cds.all.fa
Trypanosoma_brucei.TryBru_Apr2005_chr11.cds.all.fa
Trypanosoma_brucei_brucei_treu927.ASM244v1.cds.all.fa
Trypanosoma_cruzi.ASM20906v1.cds.all.fa
Trypanosoma_cruzi_dm28c.T_cruzi_Dm28c_v01.cds.all.fa
Trypanosoma_cruzi_gca_000188675.Tc_SX10_v2_0.cds.all.fa
Trypanosoma_cruzi_marinkellei.ASM30049v1.cds.all.fa
Trypanosoma_rangeli_sc58.T_rangeli_SC58v1.cds.all.fa
Vitrella_brassicaformis_ccmp3155.Vbrassicaformis.cds.all.fa
